38 Messages Loaded
Asserts file unavailable
[[1;31m0[0m] [0mUser program list:
	Program [[1;36mprogramaEntrega-V2-1[0m] with arrival time [[1;36m0[0m]
[0m	Program [[1;36mprogramFinalV1[0m] with arrival time [[1;36m0[0m]
[0m	[[1;31m0[0m] [0mNew process [[1;32m3[0m] moving to the [[1;32mNEW[0m] state
[0m	[[1;31m0[0m] [0m[1;32mProcess [3] created from program [SystemIdleProcess][0m
[0m	[[1;31m0[0m] [0mProcess [[1;32m3[0m] moving from the [[1;32mNEW[0m] state to the [[1;32mREADY[0m] state
[0m	[[1;31m0[0m] [0mNew process [[1;32m0[0m] moving to the [[1;32mNEW[0m] state
[0m	[[1;31m0[0m] [0m[1;32mProcess [0] created from program [programaEntrega-V2-1][0m
[0m	[[1;31m0[0m] [0mProcess [[1;32m0[0m] moving from the [[1;32mNEW[0m] state to the [[1;32mREADY[0m] state
[0m	[[1;31m0[0m] [0mNew process [[1;32m1[0m] moving to the [[1;32mNEW[0m] state
[0m	[[1;31m0[0m] [0m[1;32mProcess [1] created from program [programFinalV1][0m
[0m	[[1;31m0[0m] [0mProcess [[1;32m1[0m] moving from the [[1;32mNEW[0m] state to the [[1;32mREADY[0m] state
[0m	[[1;31m0[0m] [0mRunning Process Information: [PID: [1;32m-1[0m, Priority: 1, WakeUp: [1;31m0[0m, Queue: USER]
[0m	[[1;31m0[0m] [0mReady-to-run processes queue:
		USER: [[1;32m0[0m,123], [0m[[1;32m1[0m,199]
[0m		DAEMONS: [[1;32m3[0m,100]
[0m	[[1;31m0[0m] [0mSLEEPING Queue: 
	[[1;31m0[0m] [0mPID association with program's name:
		PID: [1;32m0[0m -> programaEntrega-V2-1
[0m		PID: [1;32m1[0m -> programFinalV1
[0m		PID: [1;32m3[0m -> SystemIdleProcess
[0m	[[1;31m0[0m] [0mProcess [[1;32m0[0m] moving from the [[1;32mREADY[0m] state to the [[1;32mEXECUTING[0m] state
[0m[[1;31m1[0m] [0my 0 0 (PC: [1;31m0[0m, Accumulator: [1;31m0[0m, PSW: [1;31m2[0m [[1;31m--------------Z-[0m])
[0m[2] a 5 1 (PC: [1;31m1[0m, Accumulator: [1;31m6[0m, PSW: [1;31m0[0m [[1;31m----------------[0m])
[0m[3] t 7 0 (PC: [1;31m2[0m, Accumulator: [1;31m6[0m, PSW: [1;31m0[0m [[1;31m----------------[0m])
[0m[[1;31m4[0m] [0mo 2 0 (PC: [1;31m241[0m, Accumulator: [1;31m6[0m, PSW: [1;31m32896[0m [[1;31mM-------X-------[0m])
[0m	[[1;31m5[0m] [0mProcess [[1;32m0[0m] moving from the [[1;32mEXECUTING[0m] state to the [[1;32mBLOCKED[0m] state
[0m	[[1;31m5[0m] [0mProcess [[1;32m0[0m] moving from the [[1;32mBLOCKED[0m] state to the [[1;32mREADY[0m] state
[0m	[[1;31m5[0m] [0mProcess [[1;32m0[0m] moving from the [[1;32mREADY[0m] state to the [[1;32mEXECUTING[0m] state
[0m	[[1;31m5[0m] [0mRunning Process Information: [PID: [1;32m0[0m, Priority: 123, WakeUp: [1;31m7[0m, Queue: USER]
[0m	[[1;31m5[0m] [0mReady-to-run processes queue:
		USER: [[1;32m1[0m,199]
[0m		DAEMONS: [[1;32m3[0m,100]
[0m	[[1;31m5[0m] [0mSLEEPING Queue: [[1;32m0[0m, 123, [1;31m7[0m][0m
	[[1;31m5[0m] [0mPID association with program's name:
		PID: [1;32m0[0m -> programaEntrega-V2-1
[0m		PID: [1;32m1[0m -> programFinalV1
[0m		PID: [1;32m3[0m -> SystemIdleProcess
[0m[[1;31m6[0m] [0my 0 0 (PC: [1;31m2[0m, Accumulator: [1;31m6[0m, PSW: [1;31m0[0m [[1;31m----------------[0m])
[0m[[1;31m7[0m] [0mo 9 0 (PC: [1;31m245[0m, Accumulator: [1;31m6[0m, PSW: [1;31m32896[0m [[1;31mM-------X-------[0m])
[0m	[[1;31m8[0m] [0m[1;36mClock interrupt number [1] has occurred
[0m[[1;31m9[0m] [0my 0 0 (PC: [1;31m2[0m, Accumulator: [1;31m6[0m, PSW: [1;31m0[0m [[1;31m----------------[0m])
[0m[10] t 4 0 (PC: [1;31m3[0m, Accumulator: [1;31m6[0m, PSW: [1;31m0[0m [[1;31m----------------[0m])
[0m[[1;31m11[0m] [0mo 2 0 (PC: [1;31m241[0m, Accumulator: [1;31m6[0m, PSW: [1;31m32896[0m [[1;31mM-------X-------[0m])
[0m[[1;31m13[0m] [0my 0 0 (PC: [1;31m3[0m, Accumulator: [1;31m6[0m, PSW: [1;31m0[0m [[1;31m----------------[0m])
[0m[[1;31m14[0m] [0mo 9 0 (PC: [1;31m245[0m, Accumulator: [1;31m6[0m, PSW: [1;31m32896[0m [[1;31mM-------X-------[0m])
[0m	[[1;31m15[0m] [0m[1;36mClock interrupt number [2] has occurred
[0m[[1;31m16[0m] [0my 0 0 (PC: [1;31m3[0m, Accumulator: [1;31m6[0m, PSW: [1;31m0[0m [[1;31m----------------[0m])
[0m[[1;31m17[0m] [0mo 9 0 (PC: [1;31m245[0m, Accumulator: [1;31m6[0m, PSW: [1;31m32896[0m [[1;31mM-------X-------[0m])
[0m	[[1;31m18[0m] [0m[1;36mClock interrupt number [3] has occurred
[0m[[1;31m19[0m] [0my 0 0 (PC: [1;31m3[0m, Accumulator: [1;31m6[0m, PSW: [1;31m0[0m [[1;31m----------------[0m])
[0m[20] t 7 0 (PC: [1;31m4[0m, Accumulator: [1;31m6[0m, PSW: [1;31m0[0m [[1;31m----------------[0m])
[0m[[1;31m21[0m] [0mo 2 0 (PC: [1;31m241[0m, Accumulator: [1;31m6[0m, PSW: [1;31m32896[0m [[1;31mM-------X-------[0m])
[0m	[[1;31m22[0m] [0mProcess [[1;32m0[0m] moving from the [[1;32mEXECUTING[0m] state to the [[1;32mBLOCKED[0m] state
[0m	[[1;31m22[0m] [0mProcess [[1;32m0[0m] moving from the [[1;32mBLOCKED[0m] state to the [[1;32mREADY[0m] state
[0m	[[1;31m22[0m] [0mProcess [[1;32m0[0m] moving from the [[1;32mREADY[0m] state to the [[1;32mEXECUTING[0m] state
[0m	[[1;31m22[0m] [0mRunning Process Information: [PID: [1;32m0[0m, Priority: 123, WakeUp: [1;31m10[0m, Queue: USER]
[0m	[[1;31m22[0m] [0mReady-to-run processes queue:
		USER: [[1;32m1[0m,199]
[0m		DAEMONS: [[1;32m3[0m,100]
[0m	[[1;31m22[0m] [0mSLEEPING Queue: [[1;32m0[0m, 123, [1;31m10[0m][0m, [[1;32m0[0m, 123, [1;31m10[0m][0m
	[[1;31m22[0m] [0mPID association with program's name:
		PID: [1;32m0[0m -> programaEntrega-V2-1
[0m		PID: [1;32m1[0m -> programFinalV1
[0m		PID: [1;32m3[0m -> SystemIdleProcess
[0m[[1;31m23[0m] [0my 0 0 (PC: [1;31m4[0m, Accumulator: [1;31m6[0m, PSW: [1;31m0[0m [[1;31m----------------[0m])
[0m[[1;31m24[0m] [0mo 9 0 (PC: [1;31m245[0m, Accumulator: [1;31m6[0m, PSW: [1;31m32896[0m [[1;31mM-------X-------[0m])
[0m	[[1;31m25[0m] [0m[1;36mClock interrupt number [4] has occurred
[0m[[1;31m26[0m] [0my 0 0 (PC: [1;31m4[0m, Accumulator: [1;31m6[0m, PSW: [1;31m0[0m [[1;31m----------------[0m])
[0m[[1;31m27[0m] [0mo 9 0 (PC: [1;31m245[0m, Accumulator: [1;31m6[0m, PSW: [1;31m32896[0m [[1;31mM-------X-------[0m])
[0m	[[1;31m28[0m] [0m[1;36mClock interrupt number [5] has occurred
[0m[[1;31m29[0m] [0my 0 0 (PC: [1;31m4[0m, Accumulator: [1;31m6[0m, PSW: [1;31m0[0m [[1;31m----------------[0m])
[0m[30] t 4 0 (PC: [1;31m5[0m, Accumulator: [1;31m6[0m, PSW: [1;31m0[0m [[1;31m----------------[0m])
[0m[[1;31m31[0m] [0mo 2 0 (PC: [1;31m241[0m, Accumulator: [1;31m6[0m, PSW: [1;31m32896[0m [[1;31mM-------X-------[0m])
[0m[[1;31m33[0m] [0my 0 0 (PC: [1;31m5[0m, Accumulator: [1;31m6[0m, PSW: [1;31m0[0m [[1;31m----------------[0m])
[0m[[1;31m34[0m] [0mo 9 0 (PC: [1;31m245[0m, Accumulator: [1;31m6[0m, PSW: [1;31m32896[0m [[1;31mM-------X-------[0m])
[0m	[[1;31m35[0m] [0m[1;36mClock interrupt number [6] has occurred
[0m[[1;31m36[0m] [0my 0 0 (PC: [1;31m5[0m, Accumulator: [1;31m6[0m, PSW: [1;31m0[0m [[1;31m----------------[0m])
[0m[[1;31m37[0m] [0mo 9 0 (PC: [1;31m245[0m, Accumulator: [1;31m6[0m, PSW: [1;31m32896[0m [[1;31mM-------X-------[0m])
[0m	[[1;31m38[0m] [0m[1;36mClock interrupt number [7] has occurred
[0m[[1;31m39[0m] [0my 0 0 (PC: [1;31m5[0m, Accumulator: [1;31m6[0m, PSW: [1;31m0[0m [[1;31m----------------[0m])
[0m[40] t 3 0 (PC: [1;31m6[0m, Accumulator: [1;31m6[0m, PSW: [1;31m0[0m [[1;31m----------------[0m])
[0m[[1;31m41[0m] [0mo 2 0 (PC: [1;31m241[0m, Accumulator: [1;31m6[0m, PSW: [1;31m32896[0m [[1;31mM-------X-------[0m])
[0m	[[1;31m42[0m] [0m[1;31mProcess [0] has requested to terminate[0m
[0m	[[1;31m42[0m] [0mProcess [[1;32m0[0m] moving from the [[1;32mEXECUTING[0m] state to the [[1;32mEXIT[0m] state
[0m	[[1;31m42[0m] [0mProcess [[1;32m1[0m] moving from the [[1;32mREADY[0m] state to the [[1;32mEXECUTING[0m] state
[0m	[[1;31m42[0m] [0mRunning Process Information: [PID: [1;32m1[0m, Priority: 199, WakeUp: [1;31m0[0m, Queue: USER]
[0m	[[1;31m42[0m] [0mReady-to-run processes queue:
		USER: 
		DAEMONS: [[1;32m3[0m,100]
[0m	[[1;31m42[0m] [0mSLEEPING Queue: [[1;32m0[0m, 123, [1;31m10[0m][0m, [[1;32m0[0m, 123, [1;31m10[0m][0m
	[[1;31m42[0m] [0mPID association with program's name:
		PID: [1;32m0[0m -> programaEntrega-V2-1
[0m		PID: [1;32m1[0m -> programFinalV1
[0m		PID: [1;32m3[0m -> SystemIdleProcess
[0m[[1;31m43[0m] [0my 0 0 (PC: [1;31m0[0m, Accumulator: [1;31m0[0m, PSW: [1;31m2[0m [[1;31m--------------Z-[0m])
[0m[[1;31m44[0m] [0mo 9 0 (PC: [1;31m245[0m, Accumulator: [1;31m0[0m, PSW: [1;31m32898[0m [[1;31mM-------X-----Z-[0m])
[0m	[[1;31m45[0m] [0m[1;36mClock interrupt number [8] has occurred
[0m[[1;31m46[0m] [0my 0 0 (PC: [1;31m0[0m, Accumulator: [1;31m0[0m, PSW: [1;31m2[0m [[1;31m--------------Z-[0m])
[0m[[1;31m47[0m] [0mo 9 0 (PC: [1;31m245[0m, Accumulator: [1;31m0[0m, PSW: [1;31m32898[0m [[1;31mM-------X-----Z-[0m])
[0m	[[1;31m48[0m] [0m[1;36mClock interrupt number [9] has occurred
[0m[[1;31m49[0m] [0my 0 0 (PC: [1;31m0[0m, Accumulator: [1;31m0[0m, PSW: [1;31m2[0m [[1;31m--------------Z-[0m])
[0m[50] a 1 98 (PC: [1;31m1[0m, Accumulator: [1;31m99[0m, PSW: [1;31m0[0m [[1;31m----------------[0m])
[0m[[1;31m51[0m] [0mo 9 0 (PC: [1;31m245[0m, Accumulator: [1;31m99[0m, PSW: [1;31m32896[0m [[1;31mM-------X-------[0m])
[0m	[[1;31m52[0m] [0m[1;36mClock interrupt number [10] has occurred
[0m	[[1;31m52[0m] [0mProcess [[1;32m0[0m] moving from the [[1;32mEXIT[0m] state to the [[1;32mREADY[0m] state
[0m	[[1;31m52[0m] [0mRunning Process Information: [PID: [1;32m1[0m, Priority: 199, WakeUp: [1;31m0[0m, Queue: USER]
[0m	[[1;31m52[0m] [0mReady-to-run processes queue:
		USER: [[1;32m0[0m,123]
[0m		DAEMONS: [[1;32m3[0m,100]
[0m	[[1;31m52[0m] [0mSLEEPING Queue: [[1;32m0[0m, 123, [1;31m10[0m][0m
	[[1;31m52[0m] [0mPID association with program's name:
		PID: [1;32m0[0m -> programaEntrega-V2-1
[0m		PID: [1;32m1[0m -> programFinalV1
[0m		PID: [1;32m3[0m -> SystemIdleProcess
[0m	[[1;31m52[0m] [0mProcess [[1;32m1[0m] is thrown out of the processor by process [[1;32m0[0m]
[0m	[[1;31m52[0m] [0mProcess [[1;32m1[0m] moving from the [[1;32mEXECUTING[0m] state to the [[1;32mBLOCKED[0m] state
[0m	[[1;31m52[0m] [0mProcess [[1;32m0[0m] moving from the [[1;32mREADY[0m] state to the [[1;32mEXECUTING[0m] state
[0m	[[1;31m52[0m] [0mRunning Process Information: [PID: [1;32m0[0m, Priority: 123, WakeUp: [1;31m10[0m, Queue: USER]
[0m	[[1;31m52[0m] [0mReady-to-run processes queue:
		USER: [[1;32m0[0m,123]
[0m		DAEMONS: [[1;32m3[0m,100]
[0m	[[1;31m52[0m] [0mSLEEPING Queue: [[1;32m0[0m, 123, [1;31m10[0m][0m, [[1;32m1[0m, 199, [1;31m0[0m][0m
	[[1;31m52[0m] [0mPID association with program's name:
		PID: [1;32m0[0m -> programaEntrega-V2-1
[0m		PID: [1;32m1[0m -> programFinalV1
[0m		PID: [1;32m3[0m -> SystemIdleProcess
[0m[[1;31m53[0m] [0my 0 0 (PC: [1;31m4[0m, Accumulator: [1;31m6[0m, PSW: [1;31m0[0m [[1;31m----------------[0m])
[0m[54] t 4 0 (PC: [1;31m5[0m, Accumulator: [1;31m6[0m, PSW: [1;31m0[0m [[1;31m----------------[0m])
[0m[[1;31m55[0m] [0mo 2 0 (PC: [1;31m241[0m, Accumulator: [1;31m6[0m, PSW: [1;31m32896[0m [[1;31mM-------X-------[0m])
[0m	[[1;31m56[0m] [0mProcess [[1;32m0[0m] transfers control of the processor to process [[1;32m0[0m]
[0m	[[1;31m56[0m] [0mProcess [[1;32m0[0m] moving from the [[1;32mEXECUTING[0m] state to the [[1;32mREADY[0m] state
[0m	[[1;31m56[0m] [0mProcess [[1;32m0[0m] moving from the [[1;32mREADY[0m] state to the [[1;32mEXECUTING[0m] state
[0m	[[1;31m56[0m] [0mRunning Process Information: [PID: [1;32m0[0m, Priority: 123, WakeUp: [1;31m10[0m, Queue: USER]
[0m	[[1;31m56[0m] [0mReady-to-run processes queue:
		USER: [[1;32m0[0m,123]
[0m		DAEMONS: [[1;32m3[0m,100]
[0m	[[1;31m56[0m] [0mSLEEPING Queue: [[1;32m0[0m, 123, [1;31m10[0m][0m, [[1;32m1[0m, 199, [1;31m0[0m][0m
	[[1;31m56[0m] [0mPID association with program's name:
		PID: [1;32m0[0m -> programaEntrega-V2-1
[0m		PID: [1;32m1[0m -> programFinalV1
[0m		PID: [1;32m3[0m -> SystemIdleProcess
[0m[[1;31m57[0m] [0my 0 0 (PC: [1;31m5[0m, Accumulator: [1;31m6[0m, PSW: [1;31m0[0m [[1;31m----------------[0m])
[0m[[1;31m58[0m] [0mo 9 0 (PC: [1;31m245[0m, Accumulator: [1;31m6[0m, PSW: [1;31m32896[0m [[1;31mM-------X-------[0m])
[0m	[[1;31m59[0m] [0m[1;36mClock interrupt number [11] has occurred
[0m[[1;31m60[0m] [0my 0 0 (PC: [1;31m5[0m, Accumulator: [1;31m6[0m, PSW: [1;31m0[0m [[1;31m----------------[0m])
[0m[[1;31m61[0m] [0mo 9 0 (PC: [1;31m245[0m, Accumulator: [1;31m6[0m, PSW: [1;31m32896[0m [[1;31mM-------X-------[0m])
[0m	[[1;31m62[0m] [0m[1;36mClock interrupt number [12] has occurred
[0m[[1;31m63[0m] [0my 0 0 (PC: [1;31m5[0m, Accumulator: [1;31m6[0m, PSW: [1;31m0[0m [[1;31m----------------[0m])
[0m[64] t 3 0 (PC: [1;31m6[0m, Accumulator: [1;31m6[0m, PSW: [1;31m0[0m [[1;31m----------------[0m])
[0m[[1;31m65[0m] [0mo 2 0 (PC: [1;31m241[0m, Accumulator: [1;31m6[0m, PSW: [1;31m32896[0m [[1;31mM-------X-------[0m])
[0m	[[1;31m66[0m] [0m[1;31mProcess [0] has requested to terminate[0m
[0m	[[1;31m66[0m] [0mProcess [[1;32m0[0m] moving from the [[1;32mEXECUTING[0m] state to the [[1;32mEXIT[0m] state
[0m	[[1;31m66[0m] [0mProcess [[1;32m0[0m] moving from the [[1;32mREADY[0m] state to the [[1;32mEXECUTING[0m] state
[0m	[[1;31m66[0m] [0mRunning Process Information: [PID: [1;32m0[0m, Priority: 123, WakeUp: [1;31m10[0m, Queue: USER]
[0m	[[1;31m66[0m] [0mReady-to-run processes queue:
		USER: 
		DAEMONS: [[1;32m3[0m,100]
[0m	[[1;31m66[0m] [0mSLEEPING Queue: [[1;32m0[0m, 123, [1;31m10[0m][0m, [[1;32m1[0m, 199, [1;31m0[0m][0m
	[[1;31m66[0m] [0mPID association with program's name:
		PID: [1;32m0[0m -> programaEntrega-V2-1
[0m		PID: [1;32m1[0m -> programFinalV1
[0m		PID: [1;32m3[0m -> SystemIdleProcess
[0m[[1;31m67[0m] [0my 0 0 (PC: [1;31m5[0m, Accumulator: [1;31m6[0m, PSW: [1;31m0[0m [[1;31m----------------[0m])
[0m[[1;31m68[0m] [0mo 9 0 (PC: [1;31m245[0m, Accumulator: [1;31m6[0m, PSW: [1;31m32896[0m [[1;31mM-------X-------[0m])
[0m	[[1;31m69[0m] [0m[1;36mClock interrupt number [13] has occurred
[0m[[1;31m70[0m] [0my 0 0 (PC: [1;31m5[0m, Accumulator: [1;31m6[0m, PSW: [1;31m0[0m [[1;31m----------------[0m])
[0m[[1;31m71[0m] [0mo 9 0 (PC: [1;31m245[0m, Accumulator: [1;31m6[0m, PSW: [1;31m32896[0m [[1;31mM-------X-------[0m])
[0m	[[1;31m72[0m] [0m[1;36mClock interrupt number [14] has occurred
[0m[[1;31m73[0m] [0my 0 0 (PC: [1;31m5[0m, Accumulator: [1;31m6[0m, PSW: [1;31m0[0m [[1;31m----------------[0m])
[0m[74] t 3 0 (PC: [1;31m6[0m, Accumulator: [1;31m6[0m, PSW: [1;31m0[0m [[1;31m----------------[0m])
[0m[[1;31m75[0m] [0mo 2 0 (PC: [1;31m241[0m, Accumulator: [1;31m6[0m, PSW: [1;31m32896[0m [[1;31mM-------X-------[0m])
[0m	[[1;31m76[0m] [0m[1;31mProcess [0] has requested to terminate[0m
[0m	[[1;31m76[0m] [0mProcess [[1;32m0[0m] moving from the [[1;32mEXECUTING[0m] state to the [[1;32mEXIT[0m] state
[0m	[[1;31m76[0m] [0mProcess [[1;32m3[0m] moving from the [[1;32mREADY[0m] state to the [[1;32mEXECUTING[0m] state
[0m	[[1;31m76[0m] [0mRunning Process Information: [PID: [1;32m3[0m, Priority: 100, WakeUp: [1;31m0[0m, Queue: DAEMONS]
[0m	[[1;31m76[0m] [0mReady-to-run processes queue:
		USER: 
		DAEMONS: 
	[[1;31m76[0m] [0mSLEEPING Queue: [[1;32m0[0m, 123, [1;31m10[0m][0m, [[1;32m1[0m, 199, [1;31m0[0m][0m
	[[1;31m76[0m] [0mPID association with program's name:
		PID: [1;32m0[0m -> programaEntrega-V2-1
[0m		PID: [1;32m1[0m -> programFinalV1
[0m		PID: [1;32m3[0m -> SystemIdleProcess
[0m[[1;31m77[0m] [0my 0 0 (PC: [1;31m183[0m, Accumulator: [1;31m0[0m, PSW: [1;31m130[0m [[1;31m--------X-----Z-[0m])
[0m[[1;31m78[0m] [0mo 9 0 (PC: [1;31m245[0m, Accumulator: [1;31m0[0m, PSW: [1;31m32898[0m [[1;31mM-------X-----Z-[0m])
[0m	[[1;31m79[0m] [0m[1;36mClock interrupt number [15] has occurred
[0m[[1;31m80[0m] [0my 0 0 (PC: [1;31m183[0m, Accumulator: [1;31m0[0m, PSW: [1;31m130[0m [[1;31m--------X-----Z-[0m])
[0m[[1;31m81[0m] [0mo 9 0 (PC: [1;31m245[0m, Accumulator: [1;31m0[0m, PSW: [1;31m32898[0m [[1;31mM-------X-----Z-[0m])
[0m	[[1;31m82[0m] [0m[1;36mClock interrupt number [16] has occurred
[0m[[1;31m83[0m] [0my 0 0 (PC: [1;31m183[0m, Accumulator: [1;31m0[0m, PSW: [1;31m130[0m [[1;31m--------X-----Z-[0m])
[0m[[1;31m84[0m] [0mh 0 0 (PC: [1;31m183[0m, Accumulator: [1;31m0[0m, PSW: [1;31m131[0m [[1;31m--------X-----ZS[0m])
[0m[[1;31m84[0m] [0m[1;31mEND of the simulation[0m
[0m