// Processor messages
1,%c %d %d
2,_ _ _
3, (PC: @R%d@@, Accumulator: @R%d@@, PSW: @R%d@@ [@R%s@@])\n

// Various sections messages
4,[%d] 
5,[@R%d@@] 

// OperatingSystem messages
21,@RERROR: Missing SIP program!@@\n
22,@GProcess [%d] created from program [%s]@@\n
23,@RProcess [%d] has generated an exception and is terminating@@\n
24,@RProcess [%d] has the processor assigned@@\n
25,@RProcess [%d] has requested to terminate@@\n
26,SLEEPING Queue:\n\t\t
27,[@G%d@@, %d, @R%d@@]
28,Running Process Information:\n\t\t[PID: @G%d@@, Priority: %d, WakeUp: @R%d@@, Queue: %s]\n
29,PID association with program's name:\n
30,\t\tPID: @G%d@@ -> %s\n
31,Arrival Time Queue:\n
32,\t\t[@G%s@@, @R%d@@, @G%s@@]\n

// Assert system messages
90,@RAssert failed. Time:@@ %d@R; Element:@@ %s;
91,@R Expected:@@ %c@R; Real:@@ %c
92,@R Expected:@@ %d@R; Real:@@ %d
93,@R; Memory address:@@ %d
94,@MWarning, @@%d@M unchecked asserts in Asserts queue !!!@@\n
95,@MAssert warning. Unchecked assert @@(Time: %d, Element: %s)\n

// Time
97,New Tick (%d)\n

// Formating and generic messages
98,%s

//  ComputerSystem messages
99,@REND of the simulation@@\n

